<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="ChiTieu.SiteMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <title>Quản lý chi tiêu cá nhân</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="TrangChu.aspx">QL Chi Tiêu</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="TrangChu.aspx">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="ThemChiTieu.aspx">Thêm chi tiêu</a></li>
                        <li class="nav-item"><a class="nav-link" href="LichSuChiTieu.aspx">Lịch sử</a></li>
                        <li class="nav-item"><a class="nav-link" href="ThongKe.aspx">Thống kê</a></li>
                        <li class="nav-item"><a class="nav-link" href="LienHe.aspx">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
